html,
body {
    padding: 0;
    margin: 0;
}

header {
    height: 11.73333vw;
    
    display:flex;
    //横向对齐方式
    justify-content: space-between;
    //纵向对齐方式
    align-items: center;
    padding:  0 4.8vw 3.06667vw;

    > div {
        display: flex;
        align-items: center;
    }

    .icon-Navbar_logo{
        
        font-size: 7.73333vw;
        color: #fb7299;
    }

    .icon-ic_search{
        font-size: 5.06667vw;
        color: #ccc;
    }

    .btn-login{
        width: 6.4vw;
        height: 6.4vw;
        margin: 0 5.33333vw;
    }
    .btn-app {
        width: 19.06667vw;
        height: 6.26667vw;
    }
}

nav {
    height: 10.66667vw;
    
    color: #505050;
    font-size: 3.73333vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0.13333vw solid #efefef;

    .active {
        color: #fb7299;
    }
}

.list {
    // padding-top: 2.13333vw;
    // padding-right: 2.4vw;
    padding: 2.13333vw 2.66667vw 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .item {
        width: 46vw;
        font-size: 3.2vw;
        position: relative;

        img{
            width: 100%;
            border-radius: 0.53333vw;
            display: block;
        }

        .count-box {
            position: absolute;
            top: 20.53333vw;
            width: 100%;
            height: 5.33333vw;
            background: linear-gradient(rgba(0,0,0,0),#000);
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 0 1.73333vw;
            box-sizing: border-box;

            > span {
                display: flex;
                align-items: flex-start;
                .iconfont{
                    margin-right: 1.73333vw;
                }
            }
            
        }

        .title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

            margin: 2.4vw 0;
            color: #212121;
        }
    }
}

footer {
    margin: 5.33333vw 0;
    font-size: 3.73333vw;
    color: #999;
    text-align: center;
}

.fixed-top {
    position: sticky;
    top:0;
    z-index: 1;
    background-color: #fff;
}